REACT_APP_BACKEND_URL=https://socb.tech-iitb.org/api
REACT_APP_API_URL=https://socb.tech-iitb.org
REACT_APP_ENV=development

EMAIL_HOST_USER=pratyakshb349@gmail.com
EMAIL_HOST_PASSWORD=xjsgrdmwcgdvqypt
DOMAIN_NAME=https://soc.tech-iitb.org/  # Production domain
